{
  "name": "node",
  "version": "1.0.0",
  "description": "backend framework",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxCut/renter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxCut/renter/issues"
  },
  "homepage": "https://github.com/maxCut/renter#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
